server {
    listen 80;
    server_name DOMAIN;
    access_log  /var/log/nginx/access.DOMAIN.log;

    location /static {
        alias /srv/DOMAIN/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/var/sockets/DOMAIN.socket;
    }
}
